BEGIN TRANSACTION;
;
INSERT INTO PORTAL.portal_authority VALUES(1,'CRC VT','VT','crc','www.crclab.org','Alex','state','Egypt','crc','2015-09-14 23:41:26','qursaan@gmail.com',NULL,NULL);
;
INSERT INTO PORTAL.portal_physicalnode VALUES(1,'Node 1','crc',0,3,3,0,'node1');
INSERT INTO PORTAL.portal_physicalnode VALUES(2,'Node 2','crc',0,3,3,0,'node2');
INSERT INTO PORTAL.portal_physicalnode VALUES(3,'Node 3','crc',0,3,3,0,'node3');
INSERT INTO PORTAL.portal_physicalnode VALUES(4,'Node 4','crc',0,3,3,0,'node4');
;
INSERT INTO PORTAL.portal_platform VALUES(1,'crc','CRC VT-Lab');
;
INSERT INTO PORTAL.portal_resourcesinfo VALUES(1,'Wi-Fi','NA');
INSERT INTO PORTAL.portal_resourcesinfo VALUES(2,'USRP','NA');
INSERT INTO PORTAL.portal_resourcesinfo VALUES(3,'RTL','NA');
;
INSERT INTO PORTAL.portal_simulationimage VALUES(1,'NS2 Image','/home/crc-am/Desktop/Storage/baselineVirtualNS2_node11w.ndz','Ubuntu 64bit');
INSERT INTO PORTAL.portal_simulationimage VALUES(2,'NS3 Image','/home/crc-am/Desktop/Storage/baselineVirtualNS3_node11u.ndz','Ubuntu 64 bit');
INSERT INTO PORTAL.portal_simulationimage VALUES(3,'Mininet Image','/home/crc-am/Desktop/Storage/baselineVirtualMininet_node11r.ndz','Ubuntu 64 bit');
;
INSERT INTO PORTAL.portal_simulationvm VALUES(1,'1 Core, 32GB Ram, 32G HDD','vm1','node5w');
INSERT INTO PORTAL.portal_simulationvm VALUES(2,'1 Core, 16GB Ram, 32G HDD','vm2','node5u');
INSERT INTO PORTAL.portal_simulationvm VALUES(3,'1 Core, 16GB Ram, 32G HDD','vm3','node5r');
;
INSERT INTO PORTAL.portal_testbedimage VALUES(1,'Base Image','/home/crc-am/Desktop/Storage/baseline_virtual_server_omf.ndz','Ubuntu 64bit');
INSERT INTO PORTAL.portal_testbedimage VALUES(2,'GNU Radio Base Image','/home/crc-am/Desktop/Storage/baseline_virtual_server_omf_gnuradio.ndz ','Ubuntu 64');
;
INSERT INTO PORTAL.portal_virtualnode VALUES(1,'node1u',2,1,'vm2');
INSERT INTO PORTAL.portal_virtualnode VALUES(2,'node1w',1,1,'vm1');
INSERT INTO PORTAL.portal_virtualnode VALUES(3,'node1r',3,1,'vm3');
INSERT INTO PORTAL.portal_virtualnode VALUES(4,'node2u',2,2,'vm2');
INSERT INTO PORTAL.portal_virtualnode VALUES(5,'node2w',1,2,'vm1');
INSERT INTO PORTAL.portal_virtualnode VALUES(6,'node2r',3,2,'vm3');
INSERT INTO PORTAL.portal_virtualnode VALUES(7,'node3w',1,3,'vm1');
INSERT INTO PORTAL.portal_virtualnode VALUES(8,'node3u',2,3,'vm2');
INSERT INTO PORTAL.portal_virtualnode VALUES(9,'node3r',3,3,'vm3');
INSERT INTO PORTAL.portal_virtualnode VALUES(10,'node4w',1,4,'vm1');
INSERT INTO PORTAL.portal_virtualnode VALUES(11,'node4u',2,4,'vm2');
COMMIT;